{
    "name": "piolog",
    "version": "1.0.0",
    "description": "Pioneer log parser",
    "main": "src/js/piolog.js",
    "scripts": {
        "main": "node src/js/main.js",
        "test": "mocha test/js -R spec --recursive"
    },
    "author": "Cyril Chéné",
    "license": "GPL",
    "dependencies": {
        "commander": "~2.0.0",
        "log4js": "~0.6.27",
        "js-beautify": "~1.5.10"
    },
    "devDependencies": {
        "unit.js": "~2.0.0"
    }
}
